<p>I'm a software developer and IT student from Jyväskylä.</p>

<p>As a student I'm now beginning my fifth year at University of Jyväskylä, Department of Mathematical Information Technology. I've also other connections to the university such as friends and previous work history.</p>

<p>My hobbies include - beside the obvious: programming - <a href="http://twitter.com/deggis">tweeting</a> and <a href="http://blog.deggis.iki.fi">blogging</a> (in Finnish), acoustic guitar playing.</p>

<h3>Contact</h3>
                    
<p>You can contact me via:</p>

<h4>Email</h4>
                    
<p>Heikki Salo (deggis) &lt;<a href="mailto:heikki.ao.salo@iki.fi">heikki.ao.salo&#64;iki.fi</a>&gt;</p>

<p>For confidential matters, use my <a href="http://deggis.iki.fi/heikki_salo_deggis.asc">OpenPGP key</a> to encrypt your messages.</p>

<h4>IRC</h4>

<ul>
    <li>deggis&#64;IRCnet</li>
    <li>deggis&#64;freenode</li>
</ul>
