<p>My roots are in systems programming (C, embedded systems (AVR), <a href="http://www.blender.org/">Blender3D</a>) but for the last few years I've dabbled primarily with web related technologies (<a href="https://www.djangoproject.com/">Django</a>, JavaScript, MVC3). I'm particularly interested in computer graphics and tool development.</p>

<p>I finished my Masters just recently (2011) and I've been working as a freelancer around a year. Before that I did some occasional gigs at the university. I've also worked on various privately owned companies. I think I'll stick to freelancing for the time being.</p>

<p>My interest in arts probably sets me apart from other programmers. I think this allows me to approach problems in a bit different way than a casual Joe would.</p>

<ul>
    <li><a href="http://fi.linkedin.com/in/juhovepsalainen">Linkedin</a></li>
    <li><a href="http://nixtu.blogspot.com/">Blog</a></li>
    <li><a href="https://github.com/bebraw/">GitHub</a></li>
    <li><a href="https://twitter.com/#!/bebraw">Twitter</a></li>
</ul>

